jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/iwebproject?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = zhangwenlong
cpool.minPoolSize = 2
cpool.maxPoolSize = 2
cpool.initialPoolSize = 2
cpool.maxIdleTime = 60
cpool.acquireIncrement = 5
cpool.idleConnectionTestPeriod = 60
